\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ogólny opis aplikacji}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wczytywanie pytań}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykorzystane struktury i klasy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Szczegółowe przedstawienie przycisków}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przyciski: "Label" (Przyciski 1, 2, 3, 4)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Przycisk: 50/50}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Przycisk: Telefon do przyjaciela}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
