\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ogólny opis aplikacji}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Struktura kodu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nagłówki i biblioteki}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zmienne globalne}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funkcja \texttt  {wxbuildinfo}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Klasa \texttt  {ProjektDialog}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Konstruktor i destruktor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Metoda \texttt  {OnPaint}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Metoda \texttt  {DisplayQuestion}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Metoda \texttt  {LoadQuestionsFromFile}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Metoda \texttt  {OnButtonClicked}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Metoda \texttt  {OnFiftyFifty}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Metoda \texttt  {OnPhoneAFriend}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Metoda \texttt  {OnQuit}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Metoda \texttt  {OnAbout}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Funkcja \texttt  {main}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dodatkowe metody}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Podział obowiązków}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mateusz Walo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Igor Kozak}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oskar Wilkos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfejs graficzny}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wybór poziomu trudności}}{14}{}\protected@file@percent }
\newlabel{rys:1}{{1}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfejs startowy}}{15}{}\protected@file@percent }
\newlabel{rys:2}{{2}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Koło ratunkowe telefon do przyjaciela}}{16}{}\protected@file@percent }
\newlabel{rys:3}{{3}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wybranie poprawnej odpowiedzi}}{17}{}\protected@file@percent }
\newlabel{rys:4}{{4}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Koło ratunkowe 50/50}}{18}{}\protected@file@percent }
\newlabel{rys:5}{{5}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Komunikat o złej odpowiedzi}}{19}{}\protected@file@percent }
\newlabel{rys:6}{{6}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Komunikat o użyciu kół ratunkowych}}{20}{}\protected@file@percent }
\newlabel{rys:7}{{7}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Komunikat o wygranej}}{21}{}\protected@file@percent }
\newlabel{rys:8}{{8}{21}{}{}{}}
\gdef \@abspage@last{21}
