\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ogólny opis aplikacji}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interfejs graficzny}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wybór poziomu trudności}}{4}{figure.1}\protected@file@percent }
\newlabel{rys:1}{{1}{4}{Wybór poziomu trudności}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfejs startowy}}{4}{figure.2}\protected@file@percent }
\newlabel{rys:2}{{2}{4}{Interfejs startowy}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Koło ratunkowe telefon do przyjaciela}}{5}{figure.3}\protected@file@percent }
\newlabel{rys:3}{{3}{5}{Koło ratunkowe telefon do przyjaciela}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wybranie poprawnej odpowiedzi}}{5}{figure.4}\protected@file@percent }
\newlabel{rys:4}{{4}{5}{Wybranie poprawnej odpowiedzi}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Koło ratunkowe 50/50}}{6}{figure.5}\protected@file@percent }
\newlabel{rys:5}{{5}{6}{Koło ratunkowe 50/50}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Komunikat o złej odpowiedzi}}{6}{figure.6}\protected@file@percent }
\newlabel{rys:6}{{6}{6}{Komunikat o złej odpowiedzi}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Komunikat o użyciu kół ratunkowych}}{7}{figure.7}\protected@file@percent }
\newlabel{rys:7}{{7}{7}{Komunikat o użyciu kół ratunkowych}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Komunikat o wygranej}}{7}{figure.8}\protected@file@percent }
\newlabel{rys:8}{{8}{7}{Komunikat o wygranej}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struktura kodu}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nagłówki i biblioteki}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zmienne globalne}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funkcja \texttt  {wxbuildinfo}}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klasa \texttt  {ProjektDialog}}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Konstruktor i destruktor}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Metoda \texttt  {OnPaint}}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Metoda \texttt  {DisplayQuestion}}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Metoda \texttt  {LoadQuestionsFromFile}}{11}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Metoda \texttt  {OnButtonClicked}}{12}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Metoda \texttt  {OnFiftyFifty}}{13}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Metoda \texttt  {OnPhoneAFriend}}{14}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Metoda \texttt  {OnQuit}}{15}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Metoda \texttt  {OnAbout}}{16}{subsubsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Funkcja \texttt  {main}}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dodatkowe metody}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podział obowiązków}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mateusz Walo}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Igor Kozak}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Oskar Wilkos}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{19}{section.5}\protected@file@percent }
\gdef \@abspage@last{19}
